import socket

def fahrenheit_to_celsius(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    return celsius

def main():
    host = '192.168.56.1'
    port = 8080
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.bind((host, port))
    s.listen()

    print(f'Server listening on {host}:{port}...')

    while True:
        conn, addr = s.accept()
        with conn:
            print(f'Connected by {addr}')
            while True:
                data = conn.recv(1024)
                if not data:
                    break
                fahrenheit = float(data.decode())
                celsius = fahrenheit_to_celsius(float(fahrenheit))
                celsius = round(celsius,2)
                conn.sendall(str(celsius).encode())

if __name__ == '__main__':
    main()
